user  nginx;
worker_processes  2;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main      '$remote_addr,$uri'
    access_log  /var/log/nginx/access.log main;

    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  ${DOMAIN};

        ssl_certificate      /app/domain.crt;
        ssl_certificate_key  /app/domain.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        underscores_in_headers on;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X_Forward_For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        location / {
            proxy_pass http://127.0.0.1:8080;
        }
    }
}